<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/database_backround"
    android:paddingLeft="5sp"
    android:paddingTop="15sp"
    android:paddingRight="5sp"
    android:paddingBottom="15sp"
    tools:context=".DatabaseActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="251dp"
        android:layout_height="34dp"
        android:text="Gyógyszerszedés ellenőrző"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/dReggel"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:text="Reggel"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/dDel"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:text="Dél"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.211"
        app:layout_constraintStart_toEndOf="@+id/dReggel"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/dEste"
        android:layout_width="74dp"
        android:layout_height="33dp"
        android:text="Este"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/dDel"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/dHetfo"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Hétfő"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <TextView
        android:id="@+id/dKedd"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Kedd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dHetfo"
        app:layout_constraintVertical_bias="0.086" />

    <TextView
        android:id="@+id/dSzerda"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Szerda"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dKedd"
        app:layout_constraintVertical_bias="0.085" />

    <TextView
        android:id="@+id/dCsutortok"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Csütörtök"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dSzerda"
        app:layout_constraintVertical_bias="0.137" />

    <TextView
        android:id="@+id/dPentek"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Péntek"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dCsutortok"
        app:layout_constraintVertical_bias="0.096" />

    <TextView
        android:id="@+id/dSzombat"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Szombat"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dPentek"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/dVasarnap"
        android:layout_width="91dp"
        android:layout_height="36dp"
        android:text="Vasárnap"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dSzombat"
        app:layout_constraintVertical_bias="0.417" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayList"
        android:layout_width="271dp"
        android:layout_height="427dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dDel" />

</androidx.constraintlayout.widget.ConstraintLayout>