<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="6dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/alarmState"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/alarmTime"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:textColor="@color/black"
                android:textSize="26sp"
                android:id="@+id/binState"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/baseValue"/>
            <TextView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:visibility="invisible"
                android:id="@+id/currentValue"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>