<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintVertical_bias="0.384">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/alarmState"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="1sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/alarmTime"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="1sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/binState"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:padding="10sp" />

            <TextView
                android:id="@+id/baseValue"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="1sp"
                android:visibility="invisible"/>

            <TextView
                android:id="@+id/currentValue"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:padding="1sp"
                android:visibility="invisible"/>
        </TableRow>



    </TableLayout>
</androidx.cardview.widget.CardView>